================================================================================
正解画像一覧
================================================================================
生成日時: 2025年10月28日 22:16:13
正解数: 38枚
================================================================================


【ぐー】 19件
--------------------------------------------------------------------------------
   10. 1115_16_34_56_0051.jpg                   信頼度: 99.94%
    8. 1115_16_34_56_0049.jpg                   信頼度: 99.79%
   20. 1115_16_34_56_0049-checkpoint.jpg        信頼度: 99.79%
    9. 1115_16_34_56_0050.jpg                   信頼度: 99.43%
   21. 1115_16_34_56_0050-checkpoint.jpg        信頼度: 99.43%
   11. 1115_16_34_56_0052.jpg                   信頼度: 97.59%
   22. 1115_16_34_56_0052-checkpoint.jpg        信頼度: 97.59%
   12. 1115_16_34_56_0053.jpg                   信頼度: 92.97%
    3. 1003_17_10_56_0160.JPG                   信頼度: 91.44%
    5. 1003_17_24_55_0003.JPG                   信頼度: 88.04%
   19. 1003_17_24_55_0003-checkpoint.JPG        信頼度: 88.04%
   13. 1115_16_34_56_0054.jpg                   信頼度: 83.77%
   23. 1115_16_34_56_0054-checkpoint.jpg        信頼度: 83.77%
    7. 1115_16_34_56_0048.jpg                   信頼度: 83.56%
   14. 1115_16_34_56_0055.jpg                   信頼度: 78.32%
   15. 1115_16_34_56_0056.jpg                   信頼度: 69.99%
   16. 1115_16_34_56_0057.jpg                   信頼度: 68.72%
   24. 1115_16_34_56_0057-checkpoint.jpg        信頼度: 68.72%
    2. 1003_17_10_56_0025.JPG                   信頼度: 60.13%

【ちょき】 17件
--------------------------------------------------------------------------------
   26. 1003_17_10_56_0058.JPG                   信頼度: 94.64%
   30. 1115_16_34_56_0088.jpg                   信頼度: 94.05%
   25. 1003_17_10_56_0043.JPG                   信頼度: 93.64%
   40. 1003_17_10_56_0043-checkpoint.JPG        信頼度: 93.63%
   41. 1115_16_34_56_0090-checkpoint.jpg        信頼度: 93.41%
   32. 1115_16_34_56_0090.jpg                   信頼度: 93.39%
   39. 1115_16_34_56_0097.jpg                   信頼度: 92.80%
   43. 1115_16_34_56_0097-checkpoint.jpg        信頼度: 92.80%
   31. 1115_16_34_56_0089.jpg                   信頼度: 92.38%
   35. 1115_16_34_56_0093.jpg                   信頼度: 82.09%
   38. 1115_16_34_56_0096.jpg                   信頼度: 80.85%
   42. 1115_16_34_56_0096-checkpoint.jpg        信頼度: 80.85%
   28. 1003_17_10_56_0177.JPG                   信頼度: 70.42%
   27. 1003_17_10_56_0073.JPG                   信頼度: 65.24%
   34. 1115_16_34_56_0092.jpg                   信頼度: 59.53%
   29. 1003_17_10_56_0192.JPG                   信頼度: 56.27%
   37. 1115_16_34_56_0095.jpg                   信頼度: 52.54%

【ぱー】 2件
--------------------------------------------------------------------------------
   44. 1003_17_24_55_0118.JPG                   信頼度: 89.58%
   47. 1003_17_24_55_0309.JPG                   信頼度: 53.91%
