================================================================================
間違えた画像一覧
================================================================================
生成日時: 2025年10月29日 16:04:05
総テスト数: 59枚
正解数: 52枚 (88.14%)
不正解数: 7枚 (11.86%)
================================================================================


【ちょき → ぐー】 4件
--------------------------------------------------------------------------------
   34. 1115_16_34_56_0092.jpg                   実際:   ちょき → 予測:    ぐー 信頼度: 99.29%
       パス: img_test\1_tyoki\1115_16_34_56_0092.jpg
   33. 1115_16_34_56_0091.jpg                   実際:   ちょき → 予測:    ぐー 信頼度: 98.60%
       パス: img_test\1_tyoki\1115_16_34_56_0091.jpg
   35. 1115_16_34_56_0093.jpg                   実際:   ちょき → 予測:    ぐー 信頼度: 98.32%
       パス: img_test\1_tyoki\1115_16_34_56_0093.jpg
   36. 1115_16_34_56_0094.jpg                   実際:   ちょき → 予測:    ぐー 信頼度: 98.21%
       パス: img_test\1_tyoki\1115_16_34_56_0094.jpg

【ちょき → ぱー】 2件
--------------------------------------------------------------------------------
   40. 1003_17_10_56_0043-checkpoint.JPG        実際:   ちょき → 予測:    ぱー 信頼度: 94.11%
       パス: img_test\1_tyoki\.ipynb_checkpoints\1003_17_10_56_0043-checkpoint.JPG
   25. 1003_17_10_56_0043.JPG                   実際:   ちょき → 予測:    ぱー 信頼度: 94.07%
       パス: img_test\1_tyoki\1003_17_10_56_0043.JPG

【ぱー → ぐー】 1件
--------------------------------------------------------------------------------
   50. 1115_16_34_56_0106.jpg                   実際:    ぱー → 予測:    ぐー 信頼度: 63.38%
       パス: img_test\2_pa\1115_16_34_56_0106.jpg
